@import "src/assets/scss/mixins";

:host {
  width: 100%;
  max-width: 850px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2px;
  background-color: $white;
  padding: 30px 38px 30px 60px;

  &-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-item:first-child {
    .chat-photo {
      margin-right: 20px;
    }
    .chat-info {
      .chat-name {
        cursor: pointer;
        margin-bottom: 6px;
      }
    }
  }

  &-item:last-child {
    app-button {
      margin-right: 20px;
    }
    app-button:last-child {
      margin-right: 0;
    }
  }
}

.chat-body {
  height: 100%;
  overflow: hidden;
  overflow-y: scroll;
  background-color: $white;
  padding: 30px 60px 30px 60px;
}

.chat-body-item {
  display: flex;
  align-items: center;
  .member-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
    max-width: 36px;
    max-height: 36px;
    img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  app-message {
    width: 100%;
  }

  mat-icon {
    color: $lynch;
    margin-left: 15px;
  }
}

.chat-control {
  width: 100%;
  background-color: $white;
  margin-bottom: 40px;
  padding: 30px 60px;
  display: flex;
  flex-direction: column;

  &-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-item {
    display: flex;
    align-items: center;
  }

  &-item:nth-child(2) {
    display: flex;
    flex: 1 0 auto;
    min-height: 98px;
    form {
      width: 100%;
    }
    app-input {
      width: 100%;
    }

    .file-item {
      display: flex;
      align-items: center;
      background: rgba($blue, 0.3);
      padding: 10px 13px;
      border-radius: 20px;
      color: $blue;
      font-size: $smallFz;
      margin-left: 50px;
      mat-icon {
        color: $blue;
        margin-right: 10px;
      }

      mat-icon:last-child {
        cursor: pointer;
        margin-left: 20px;
        transform: rotate(45deg);
      }
    }
  }

  &-item:last-child {
    app-button:first-child {
      margin-right: 30px;
    }
  }
}

.chat-control::before {
  content: "";
  height: 2px;
  width: 100%;
  opacity: 0.2;
  background: $lynch;
  margin-bottom: 20px;
}

// Scroll
::-webkit-scrollbar {
  width: 6px;
}

/* Track */

:host {
  ::-webkit-scrollbar-track {
    background: transparent;
    border: 17px solid rgba(255, 255, 255, 0);
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    border: 17px solid rgba(255, 255, 255, 0);
    background: $lynch;
    box-shadow: 4px 4px 15px rgba(112, 124, 151, 0.05),
      2px 2px 10px rgba(112, 124, 151, 0.1),
      1px 1px 50px rgba(112, 124, 151, 0.15);
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: $lynch;
  }
}
